{
  "name": "invoicer",
  "version": "3.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && tsc",
    "db": "mongod --dbpath data/db",
    "api": "./node_modules/nodemon/bin/nodemon.js",
    "startApi": "ts-node src/api/index_dev.ts",
    "dev": "concurrently --kill-others \"yarn db\" \"yarn api\" \"yarn serve\"",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@types/mongoose": "5.3.5",
    "@types/node": "^10.12.18",
    "@types/restify": "^7.2.6",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.15.0",
    "bourbon-bitters": "1.2.1",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "express": "4.16.4",
    "express-handlebars": "3.0.0",
    "history": "^4.7.2",
    "html-pdf": "2.2.0",
    "jsonwebtoken": "^9.0.0",
    "marked": "^0.5.2",
    "moment": "^2.23.0",
    "mongoose": "5.4.0",
    "mongoose-string-query": "0.2.5",
    "mongoose-timestamp": "0.6.0",
    "morgan": "^1.9.1",
    "node-bourbon": "4.2.8",
    "node-sass": "^4.9.0",
    "numeral": "^2.0.6",
    "promise": "^8.0.2",
    "redis": "^2.8.0",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-observable": "0.15.0",
    "redux-thunk": "2.3.0",
    "restify": "7.3.0",
    "restify-errors": "6.1.1",
    "restify-plugins": "1.6.0",
    "revue": "3.0.0",
    "rxjs": "5.4.3",
    "sass-loader": "^7.0.1",
    "typescript": "^3.2.2",
    "vue": "^2.5.21",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.21",
    "vuetify": "^1.3.15"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "3.2.2",
    "concurrently": "^4.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.1",
    "nodemon": "^1.18.9",
    "ts-node": "7.0.1"
  },
  "engines": {
    "node": "8.11.4"
  }
}
